# Modern Portfolio Template - NPM Dependencies
# =====================================================
# This file documents all required npm packages for the portfolio template
# Run: npm install
# To install all dependencies listed in package.json

# CORE FRAMEWORK
# --------------
next@14.0.4                    # Next.js React framework with App Router
react@^18.2.0                  # React library for building user interfaces
react-dom@^18.2.0              # React DOM for rendering components

# TYPESCRIPT & TYPES
# ------------------
typescript@^5.3.3              # TypeScript compiler and language support
@types/node@^20.10.5           # TypeScript definitions for Node.js
@types/react@^18.2.45          # TypeScript definitions for React
@types/react-dom@^18.2.18      # TypeScript definitions for React DOM

# STYLING & UI
# ------------
tailwindcss@^3.3.6             # Utility-first CSS framework
autoprefixer@^10.4.16          # CSS autoprefixer for browser compatibility
postcss@^8.4.32               # CSS post-processor
@next/font@^14.0.4             # Next.js font optimization
lucide-react@^0.294.0          # Beautiful, customizable SVG icons
framer-motion@^10.16.16        # Animation library for React

# AUTHENTICATION & SECURITY
# -------------------------
next-auth@^4.24.5              # Authentication library for Next.js
bcryptjs@^2.4.3                # Password hashing library
@types/bcryptjs@^2.4.6         # TypeScript definitions for bcryptjs
jsonwebtoken@^9.0.2            # JSON Web Token implementation
@types/jsonwebtoken@^9.0.5     # TypeScript definitions for JWT

# FIREBASE & DATABASE
# -------------------
firebase@^10.7.1               # Firebase client SDK for web
firebase-admin@^12.0.0         # Firebase Admin SDK for server-side operations

# FORMS & VALIDATION
# ------------------
react-hook-form@^7.48.2        # Performant forms with easy validation

# RICH TEXT EDITOR
# ----------------
quill@^2.0.3                   # Rich text editor
react-quill@^2.0.0             # React wrapper for Quill editor

# EMAIL & COMMUNICATION
# ---------------------
nodemailer@^6.10.1             # Email sending library
@types/nodemailer@^6.4.17      # TypeScript definitions for Nodemailer

# UI FEEDBACK & NOTIFICATIONS
# ---------------------------
react-hot-toast@^2.6.0         # Beautiful, lightweight toast notifications

# IMAGE OPTIMIZATION
# ------------------
sharp@^0.33.1                  # High-performance image processing

# ANALYTICS & TRACKING
# --------------------
@next/third-parties@^15.4.5    # Next.js third-party integrations (Google Analytics)

# DEVELOPMENT TOOLS
# -----------------
eslint@^8.56.0                 # JavaScript/TypeScript linter
eslint-config-next@14.0.4      # ESLint configuration for Next.js
@next/bundle-analyzer@^15.5.2  # Bundle size analyzer for Next.js
webpack-bundle-analyzer@^4.7.0 # Webpack bundle analysis tool

# INSTALLATION INSTRUCTIONS
# =========================
# 1. Ensure Node.js 18+ is installed
# 2. Clone the repository
# 3. Navigate to the project directory
# 4. Run: npm install
# 5. Copy .env.example to .env.local and configure environment variables
# 6. Run: npm run dev (for development)

# PRODUCTION DEPLOYMENT
# =====================
# For production deployment, run:
# npm run build && npm start

# ENVIRONMENT REQUIREMENTS
# ========================
# Node.js: 18.0.0 or higher
# npm: 8.0.0 or higher (or yarn 1.22.0+)

# OPTIONAL GLOBAL PACKAGES
# ========================
# For deployment and additional tooling:
# npm install -g vercel          # Vercel CLI for deployment
# npm install -g firebase-tools  # Firebase CLI for database management

# PACKAGE CATEGORIES
# ==================
# Core Dependencies (15 packages):
#   - Framework: next, react, react-dom
#   - Styling: tailwindcss, autoprefixer, postcss, @next/font, lucide-react, framer-motion
#   - Backend: firebase, firebase-admin, nodemailer, sharp
#   - Auth: next-auth, bcryptjs, jsonwebtoken
#   - Forms: react-hook-form
#   - UI: react-hot-toast, quill, react-quill
#   - Analytics: @next/third-parties

# Development Dependencies (8 packages):
#   - TypeScript: typescript, @types/*
#   - Linting: eslint, eslint-config-next
#   - Analysis: @next/bundle-analyzer, webpack-bundle-analyzer

# TOTAL: 23 packages (15 dependencies + 8 devDependencies)

# SECURITY NOTES
# ==============
# - All packages are from trusted sources
# - Regular security updates recommended
# - Run 'npm audit' to check for vulnerabilities
# - Keep dependencies updated with 'npm update'

# TROUBLESHOOTING
# ===============
# If you encounter installation issues:
# 1. Delete node_modules and package-lock.json
# 2. Run: npm cache clean --force
# 3. Run: npm install
# 4. For permission issues, avoid using sudo; use nvm instead




















